# .env
# Шаблон для файла .env
# Скопируйте этот файл в .env и заполните значениями

# Путь к файлу с транзакциями (если используется)
TRANSACTIONS_FILE_PATH=./data/transactions.csv
API_KEY=FBQ778F9UMDILKQC
LOG_LEVEL=INFO
